src/messages/alarmclock.proto

syntax = "proto2";

message SpeechSynthMsg{
	required string data = 1;
}
message TimeMsg{
	required uint32 hours = 1;
	required uint32 minutes = 2;
    required uint32 seconds = 3;
}
// this should be an array not an element
message AlarmMsg{
	required uint32 hours = 1;
	required uint32 minutes = 2;
    required uint32 seconds = 3;
    required bool enabled = 4;
}
message NeoPixelMsg{
	enum Pattern {
		COLOR_WIPE = 1;
		THEATRE_CHASE = 2;
		SOLID = 3;
		RAINBOW = 4;
		THEATRE_CHASE_RAINBOW = 5;
		PULSE = 6;
	}
	message Color{
		required uint32 green = 1;
		required uint32 red = 2;
		required uint32 blue = 3;
	}
	required Color start_color = 1;
	optional Color end_color = 2;	
    required uint32 brightness = 3;
	required Pattern pattern = 4;
	optional uint32 delay = 5;
}
